<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>UnderRated World</title>
<!-- 

Timeless Template 

http://www.templatemo.com/tm-517-timeless

-->
    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <!-- Templatemo style -->
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <header class="text-center tm-site-header">
                    <div></div>
                    <h1 class="tm-site-title">UnderRated</h1>
					<h3 class="tm-text-cyan tm-font-400">#BestWeedRapperAlive</h3>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="tm-video-container">
                    <video id="tm-welcome-video" class="tm-welcome-video" autoplay="" loop="" muted="">
                        <source src="videos/videobanner.mp4" type="video/mp4"> Your browser does not support the video tag.
                        </video>
                        <div id="tm-video-loader"></div>
                        <div id="tm-video-text-overlay" class="tm-video-text-overlay d-none">
                            <h1>
                                <div id="rotate" class="tm-video-text">
                                    <div>Watch Dope Videos</div>
                                    <div>Get Slappin' Beats</div>
                                    <div>Mixing & Mastering</div>
                                    <div>Bomb Weed Strains</div>
                                </div>
                            </h1>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container tm-container-2">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="tm-welcome-text">Welcome to UnderRated World</h2>
                </div>
            </div>
            <div class="row tm-section-mb">
                <div class="col-lg-12">
                    <div class=" tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <a href="https://youtube.com/underratedworld"> <img src="img/img-01.jpg" alt="Image" class="rounded-circle tm-img-timeline">
							</a>
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-dark tm-timeline-description">
                                    <a href="https://youtube.com/underratedworld"><h3 class="tm-text-green tm-font-400">Watch UnderRated Videos</h3></a>
                                    <p>The YouTube channel has all of UnderRated's videos. It'll Be Better Tomorrow, 4 Minute Drill, Black Markets Matter and more!!!  Make sure to subscribe and hit the notification bell to get notifications when new videos are uploaded!</p>
                                    <p class="tm-text-green float-right mb-0">-Over 10 million views</p>
                                </div>
                            </div>
                        </div>

                        <div class="tm-timeline-connector-vertical"></div>
                    </div>

                    <div class="tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <a href="http://www.blackmarketsmattermusic.com">
								<img src="img/img-02.jpg" alt="Image" class="rounded-circle tm-img-timeline"></a>
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-dark-light tm-timeline-description">
                                   <a href="http://www.blackmarketsmattermusic.com" ><h3 class="tm-text-cyan tm-font-400">Get Merchandise</h3></a>
									<p>Get all the dopest UnderRated and Black Markets Matter gear here! T-Shirts, Hats, Hoodies, Music, and more! We sell out of stuff fast. Get it NOW so you don't miss it!</p>
                                    <p class="tm-text-cyan float-right mb-0">-Bitcoin accepted soon</p>
                                </div>
                            </div>
                        </div>
                        <div class="tm-timeline-connector-vertical"></div>
                    </div>

                    <div class="tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <a href="http://www.underratedbeats.com">
								<img src="img/img-03.jpg" alt="Image" class="rounded-circle tm-img-timeline"></a>
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-dark tm-timeline-description">
                                    <a href="http://www.underratedbeats.com"><h3 class="tm-text-yellow tm-font-400">Buy Beats</h3></a>
                                    <p>UnderRated's production has hit Billboard charts, been on Network TV, Netflix, various DVDs, movies and more! He produced, engineered, and mixed the majority of the songs on all 8 albums for his former rap group Potluck. He also made beats feat. Tech N9ne, E40, Twiztid, Mr. FAB, Glasses Malone, Murs, Charli 2na, D12, The Luniz, KMK and more!</p>
                                    <p class="tm-text-yellow float-right mb-0">-Leasing & Exclusive Available</p>
                                </div>
                            </div>
                        </div>
                        <div class="tm-timeline-connector-vertical"></div>
                    </div>

                    <div class="tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <img src="img/img-04.jpg" alt="Image" class="rounded-circle tm-img-timeline">
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-dark-light tm-timeline-description">
                                    <h3 class="tm-text-orange tm-font-400">UnderRated World Site Vol. 2</h3>
                                    <p>We will have a brand new blog site up and running soon. Been so busy making music, videos, and growing plants the time just seems to keep moving. New site and first official solo album coming VERY SOON! I can't f**kin' wait!!</p>
                                    <p class="tm-text-orange float-right mb-0">-So stoked yesss</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <!--  row -->
            <hr>
            <div class="row tm-section-mb tm-section-mt">
                <div class="col-lg-4 col-md-4 col-sm-12 pr-lg-5 mb-md-0 mb-4">
                   <a href="https://www.instagram.com/underratedworld">
					  <h3 class="mt-2 mb-3 tm-text-gray">Instagram</h3></a>
                    <p>Follow me on IG to stay up to date with new music, merch, videos, and even see what I got growing in the garden when the season is right! Almost 50k follower and appreciate every one of em!</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 pr-lg-5 mb-md-0 mb-4">
                    <a href="https://www.facebook.com/underrated420">
						<h3 class="mt-2 mb-3 tm-text-gray">Facebook</h3></a>
                    <p>If you don't mess with IG, this is another good way to follow my progress and stay in touch! I just started it a few years go after I went solo but we are getting more people everyday! Stoked bro!</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
					<a href="https://www.facebook.com/groups/224006431814889">
						<h3 class="mt-2 mb-3 tm-text-gray">Official Fan Page</h3></a>
                    <p>This is the best Facebook group in the universe. Come interact with others who enjoy my music and the movement. It's all peace & love and smoking bomb bud! Everyone is welcome!</p>
                </div>
            </div>
            <hr>
            <div class="row tm-section-mt">
                <div class="col-lg-6">
                    <h3 class="mb-4 tm-text-gray">My Location</h3>
                    <!-- GOOGLE MAP -->
                    <div id="google-map" class="text-center mb-5">
                    <!-- How to change your own map point
                           1. Go to Google Maps
                           2. Click on your location point
                           3. Click "Share" and choose "Embed map" tab
                           4. Copy only URL and paste it within the src="" field below
                       -->
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1548004.498192372!2d-125.06526735277401!3d40.730204425131824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54d3dff475f054b1%3A0x343a79347db1267f!2sHumboldt%20County%2C%20CA!5e0!3m2!1sen!2sus!4v1583437183646!5m2!1sen!2sus" width="400" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                   </div>
               </div>
               <div class="col-lg-6 mb-5">
                <h3 class="mb-4 tm-text-gray">Contact Us</h3>
                <form action="#contact" method="post" class="tm-contact-form">
                    <div class="row">
                        <div class="form-group col-xl-6">
                            <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name..." required/>
                        </div>
                        <div class="form-group col-xl-6">
                            <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email..." required/>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea id="contact_message" name="contact_message" class="form-control" rows="6" placeholder="Your Message..." required></textarea>
                    </div>
                    <button type="submit" class="btn  tm-btn-send">Send It</button>
                </form>
            </div>
        </div>
        <hr>
        <!-- Footer -->
        <footer class="row mt-5 mb-5">
            <div class="col-lg-12">
                <p class="text-center tm-text-gray tm-copyright-text mb-0">Copyright &copy;
                    <span class="tm-current-year">2020</span> UnderRated World 
                    
                    | Design: <a href="http://templatemo.com/tm-517-timeless" class="tm-text-white">Timeless</a>
                </p>
            </div>
        </footer>
    </div>
    <!-- .container -->

    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/jquery-3.2.1.slim.min.js"></script> -->
    <script src="js/templatemo-script.js"></script>

</body>
</html>